{
  "name": "@meld-ts/create-bun",
  "description": "A modern Bun project template with TypeScript, Biome, and first-class support for lib, app, and react project modes.",
  "version": "1.0.9",
  "type": "module",
  "license": "MIT",
  "keywords": ["bun", "template", "typescript", "biome", "react"],
  "repository": {
    "type": "git",
    "url": "https://github.com/meld-ts/create-bun.git"
  },
  "bin": {
    "create-bun": "index.js"
  },
  "files": ["index.js", "template-bun", "addons"],
  "scripts": {
    "build": "bun run src/build.ts",
    "prepublishOnly": "bun run build",
    "fmt": "biome format --write ./src",
    "lint": "biome lint --error-on-warnings ./src",
    "ts-check": "tsgo --noEmit",
    "dev": "bun src/index.ts --cwd ./temp --rm --template-root ./"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@clack/prompts": "^1.5.1",
    "@types/bun": "latest",
    "@typescript/native-preview": "latest"
  }
}
