{
  "name": "my-project",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "files": ["./dist"],
  "scripts": {
    "fmt": "biome format --write ./src",
    "lint": "biome lint --error-on-warnings ./src",
    "ts-check": "tsgo --noEmit",
    "test": "bun test src/ --coverage",
    "dev": "bun run --hot ./src/index.ts",
    "build": "bunup",
    "biome-migrate": "bunx biome migrate --write"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/bun": "latest",
    "@typescript/native-preview": "latest",
    "bunup": "latest"
  },
  "peerDependencies": {
    "typescript": "^6"
  }
}
